PROJECT_NAME = "Snowstorm"
OUTPUT_DIRECTORY = DOCS/
#Use all files?
EXTRACT_ALL = YES
INPUT = C:\Users\swirel\Documents\Documents\snowstorm\oenik_prog3_2016autumn_pqw2gb
FILE_PATTERNS = *.cs
RECURSIVE = YES
#Do we want CHM format?
GENERATE_HTMLHELP = YES
CHM_FILE = wpf1.chm
#HHC (HTML Help Workshop Compiler) location
HHC_LOCATION = "C:\Program Files (x86)\HTML Help Workshop"
GENERATE_TREEVIEW = YES 